
# VITE_APP_API_URL = "https://Hashed-ly.we.ly/api/"
VITE_APP_API_URL = "http://127.0.0.1:8000/api/"

VITE_APP_IMAGE_URL = "http://127.0.0.1:8000/storage/"
# VITE_APP_IMAGE_URL = "https://hashed-ly.we.ly"

