
# VITE_APP_API_URL = "https://Hashed-ly.we.ly/api/"
VITE_APP_API_URL = "http://192.168.43.115:8080/api/"

VITE_APP_IMAGE_URL = "http://192.168.43.115:8080/storage/"
# VITE_APP_IMAGE_URL = "https://hashed-ly.we.ly"

